# SpringWorkflowCreateOrderFoodDelivery

./: README.md  pom.xml
src/main/java/com/example/OrdersWorkflow/: OrdersWorkflowApplication.java
src/main/java/com/example/OrdersWorkflow/activities/: OrderActivities.java  OrderActivitiesImpl.java
src/main/java/com/example/OrdersWorkflow/config/: GrpcClientConfig.java  GrpcServerConfig.java  TemporalConfig.java
src/main/java/com/example/OrdersWorkflow/model/: Food.java
src/main/java/com/example/OrdersWorkflow/service/: ItemServiceImpl.java  OrderService.java
src/main/java/com/example/OrdersWorkflow/workflow/: OrderWorkflow.java  OrderWorkflowImpl.java
src/main/proto/: item.proto
src/main/resources/: application.properties
src/test/java/com/example/OrdersWorkflow/: OrdersWorkflowApplicationTests.java
